Q1.odd & even 

import java.util.Scanner;
public class main1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        int num = sc.nextInt();               
        if (num % 2 == 0) {                   
            System.out.println("Even");       
        } else {
            System.out.println("Odd");       
        }
        sc.close();                           
    }
}
**********************************************************
Q2. Positive / Negative 

import java.util.Scanner;
public class main2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num > 0) {
            System.out.println("Positive");
        } else if (num < 0) {
            System.out.println("Negative");
        } else {
            System.out.println("Zero");
        }
        sc.close();
    }
}
*************************************************************
Q3. Divisible by 3 and 5 

public class divby3and5 {
    public static void main(String[] args) {
        int n=48;
            if(n%3==0 && n%4==0){
                System.out.println("number is divible by both the numbers");
            }
            else{
                System.out.println("number is not divisible");
        }
    }
}
************************************************************
Q4. Convert Days into Years, Months, Days 

import java.util.Scanner;
public class DaysConverter {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int days = sc.nextInt();
        int years = days / 365;
        days = days % 365;
        int months = days / 30;
        days = days % 30;
        System.out.println("Years: " + years);
        System.out.println("Months: " + months);
        System.out.println("Days: " + days);
        sc.close();
    }
}
********************************************************
Q5.Mileage Remuneration Calculator 

import java.util.Scanner;
public class MileageRemuneration {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double start = sc.nextDouble();
        double end = sc.nextDouble();
        double distance = end - start;
        double remuneration = distance * 25;
        System.out.printf("%.2f %.2f\n", distance, remuneration);
        sc.close();
    }
}
***********************************************************
Q6.Max & Min of 2 Numbers

import java.util.Scanner;
public class MaxMinOfTwo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int max = (a > b) ? a : b;
        int min = (a < b) ? a : b;
        System.out.println("Max=" + max + " Min=" + min);
        sc.close();
    }
}
**********************************************************
Q8. Positive, Negative or Zero

import java.util.Scanner;
public class MaxOfThree {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int max = Math.max(a, Math.max(b, c));
        System.out.println(max);
        sc.close();
    }
}
*********************************************************
Q9. Customer Grouping

import java.util.Scanner;
public class CustomerGrouping {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        int gender = sc.nextInt();
        if (gender == 1) { // Male
            if (age < 25) {
                System.out.println("Group 1");
            } else if (age <= 45) {
                System.out.println("Group 3");
            } else {
                System.out.println("Group 5");
            }
        } else if (gender == 2) { // Female
            if (age < 25) {
                System.out.println("Group 2");
            } else if (age <= 45) {
                System.out.println("Group 4");
            } else {
                System.out.println("Group 5");
            }
        } else {
            System.out.println("Invalid");
        }
        sc.close();
    }
}
********************************************************
Q10. SBI Credit Card Eligibility 

import java.util.Scanner;
public class SBICreditCardEligibility {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int primaryAge = sc.nextInt();
        int addonAge = sc.nextInt();
        int employment = sc.nextInt();
        int income = sc.nextInt();
        boolean eligible = true;
        if (primaryAge < 21 || primaryAge > 60) {
            eligible = false;
        }
        if (addonAge <= 18) {
            eligible = false;
        }
        if (employment < 1 || employment > 4) {
            eligible = false;
        }
        if (income > 300000) {
            eligible = false;
        }
        if (eligible) {
            System.out.println("Yes. You are eligible for SBI credit cards");
        } else {
            System.out.println("No. You are not eligible for SBI credit cards");
        }
        sc.close();
    }
}
****************************************************
Q11. Triangle Shape

import java.util.Scanner;
public class TriangleType {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if (a == b && b == c) {
            System.out.println("Equilateral Triangle");
        } else if (a == b || b == c || a == c) {
            System.out.println("Isosceles Triangle");
        } else {
            System.out.println("Scalene Triangle");
        }
        sc.close();
    }
}
******************************************************
Q12. Descending Order of 4 Numbers

import java.util.Arrays;
import java.util.Scanner;
public class DescendingOrder {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[4];
        for (int i = 0; i < 4; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        for (int i = 3; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
        sc.close();
    }
}
********************************************************
Q13.Character Type

import java.util.Scanner;
public class CharType {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);
        if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
            System.out.println("alphabet");
        } else if (ch >= '0' && ch <= '9') {
            System.out.println("digit");
        } else {
            System.out.println("special");
        }
        sc.close();
    }
}
*********************************************************
Q14. Even Numbers in Range 

import java.util.Scanner;
public class EvenNumbersInRange {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        for (int i = start; i <= end; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
        sc.close();
    }
}
*********************************************************
Q15. Sum of Even Numbers

import java.util.Scanner;
public class SumOfEvenNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        for (int i = 2; i <= n; i += 2) {
            sum += i;
        }
        System.out.println(sum);
        sc.close();
    }
}
********************************************************
Q16. Sum of Odd and Even Numbers

import java.util.Scanner;
public class SumOddEven {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int oddSum = 0, evenSum = 0;
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0) {
                evenSum += i;
            } else {
                oddSum += i;
            }
        }
        System.out.println(oddSum + " " + evenSum);
        sc.close();
    }
}
*********************************************************
Q17. Factorial

import java.util.Scanner;
public class Factorial {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 0) {
            System.out.println("Error! Factorial of a negative number doesn't exist.");
        } else {
            long fact = 1;
            for (int i = 1; i <= n; i++) {
                fact *= i;
            }
            System.out.println(fact);
        }
        sc.close();
    }
}
************************************************************
Q18. Print Digits Right to Left

import java.util.Scanner;
public class PrintDigits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while (n > 0) {
            int digit = n % 10;   
            System.out.print(digit + " ");
            n /= 10;             
        }
        sc.close();
    }
}
*********************************************************
Q19. Sum of Numbers Divisible by 3 or 5 

import java.util.Scanner;
public class SumDivisible {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        int sum = 0;
        for (int i = start; i <= end; i++) {
            if (i % 3 == 0 || i % 5 == 0) {
                sum += i;
            }
        }
        System.out.println(sum);
        sc.close();
    }
}
******************************************************
Q20. Count Digits

import java.util.Scanner;
public class DigitCount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        n = Math.abs(n);
        int count = 0;
        if (n == 0) {
            count = 1; // Special case: 0 has 1 digit
        } else {
            while (n > 0) {
                count++;
                n /= 10;
            }
        }
        System.out.println(count);
        sc.close();
    }
}
**************************************************
Q21. Sum of Digits

import java.util.Scanner;
public class Sum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        n = Math.abs(n); 
        int sum = 0;
        while (n > 0) {
            sum += n % 10;  
            n /= 10;       
        }
        System.out.println(sum);
        sc.close();
    }
}
*********************************************
Q22. Harshad Number 

import java.util.Scanner;
public class HarshadNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp = Math.abs(n); 
        int sum = 0;
        while (temp > 0) {
            sum += temp % 10;
            temp /= 10;
        }
        if (sum != 0 && n % sum == 0) {
            System.out.println("Harshad Number");
        } else {
            System.out.println("Not Harshad Number");
        }
        sc.close();
    }
}
***********************************************
Q23. Perfect Number 

import java.util.Scanner;
public class PerfectNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n <= 0) {
            System.out.println("Not Perfect Number"); 
            sc.close();
            return;
        }
        int sum = 0;
        for (int i = 1; i <= n / 2; i++) {
            if (n % i == 0) {
                sum += i;
            }
        }
        if (sum == n) {
            System.out.println("Perfect Number");
        } else {
            System.out.println("Not Perfect Number");
        }
        sc.close();
    }
}
*****************************************************
Q24. Prime Number

import java.util.Scanner;
public class PrimeCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n <= 1) {
            System.out.println("Not Prime");
        } else {
            boolean isPrime = true;
            for (int i = 2; i <= Math.sqrt(n); i++) {
                if (n % i == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                System.out.println("Prime");
            } else {
                System.out.println("Not Prime");
            }
        }
        sc.close();
    }
}
**************************************************
Q25. Perfect Square 

import java.util.Scanner;
public class PerfectSquareCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 0) {
            System.out.println("Not Perfect Square");
        } else {
            int sqrt = (int)Math.sqrt(n);  
            if (sqrt * sqrt == n) {
                System.out.println("Perfect Square");
            } else {
                System.out.println("Not Perfect Square");
            }
        }
        sc.close();
    }
}
*******************************************************
Q26. Fibonacci Series

import java.util.Scanner;
public class FibonacciSeries {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int a = 0, b = 1;
        for (int i = 1; i <= N; i++) {
            System.out.print(a + " ");
            int next = a + b;
            a = b;
            b = next;
        }
        sc.close();
    }
}
